<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Desktop</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <csc428-root class="sans-serif"></csc428-root>
</body>

</html>